PORT=3000
APP_LOCALE=pt-br
APP_SECRET=TdhL69m4Nizs6862vjr0r5n6w319UKIS

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_DATABASE=homestead

SESSION_NAME=app.sid
SESSION_SECRET=app.secret

AUTH_STRATEGY=github
GH_CLIENT_ID=
GH_CLIENT_SECRET=
GH_CALLBACK=
